<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Escobosa Law </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Imperial - v5.7.0
  * Template URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div data-aos="fade-in">
        <div class="hero-logo">
          <img class="" src="assets/img/FaviconTransparent.png"  alt="Imperial">
        </div>

        <h1>Escobosa Law  </h1>
        <h2>We  <span class="typed" data-typed-items="Empower, Advocate, Litigate"></span></h2>
        <div class="actions">
          <a href="#about" class="btn-get-started">Get Strated</a>
          <a href="#services" class="btn-services">Our Practices</a>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/Fiverr Premium Kit/Favicon/FaviconTransparent2.png" alt=""></a>
      <!-- Uncomment below if you prefer to use a text logo -->
      <!-- <h1 class="logo mr-auto"><a href="index.html">Imperial</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Business</a></li>
          <li><a class="nav-link scrollto" href="#services">Practices</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">About Me</a></li>
        <!--  <li><a class="nav-link scrollto" href="#testimonials">Testimonials</a></li> -->
        <!--  <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">About Us</h3>
            <div class="section-title-divider"></div>
            <p class="section-description"> <i> “Injustice anywhere is a threat to justice everywhere. We are caught in an inescapable network of mutuality, tied in a single garment of destiny. Whatever affects one directly, affects all indirectly.” </i>

              — Martin Luther King, Jr.</p>
          </div>
        </div>
      </div>
      <div class="container about-container" data-aos="fade-up" data-aos-delay="200">
        <div class="row">

          <div class="col-lg-6 about-img">
            <img src="assets/img/herobg3.jpg" alt="" width="600" height="600">
          </div>

          <div class="col-md-6 about-content">
            <h2 class="about-title"><strong>Empower.</strong> &nbsp; <strong> Advocate.</strong> &nbsp; <strong>Litigate.</strong></h2>
            <p class="about-text">
              Escobosa Law is a dynamic social justice law and consulting firm dedicated to protecting and advancing fundamental civil rights and human dignity by fighting against patterns of injustice and inequality.  By leveraging impact litigation, policy advocacy, and community engagement and education, Escobosa Law seeks to dismantle systems of oppression while fostering community and organizational empowerment. 

              <ul>
                <li><strong>Empower</strong>:  Escobosa Law consults with non-profit, legal, and community grassroots organizations and coalitions in leadership and organizational development, as well as strategic planning and strategic thought partnership in developing and leading litigations, mentoring, capacity building, training, and professional coaching. </li>
                <li><strong>Advocate</strong>:  Escobosa Law supports and advocates for new laws, policies, and practices that advance justice and equality, especially for those communities who have historically been oppressed. </li>
                <li><strong>Litigate</strong>:  Escobosa Law litigates cases that protect and defend individual rights, advance social justice, and raise awareness about emerging issues of public concern.  We do this by boldly using client-driven and community-centered impact litigation.</li>
              </ul>
            </p>
            <p class="about-text">
              
            </p>
            <p class="about-text">
             
            </p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="col-md-12">
            <h3 class="section-title">Our Practices</h3>
            <div class="section-title-divider"></div>
            <p class="section-description"></p>
          </div>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><i class="bi bi-book-half"></i></div>
            <h4 class="service-title"><a href="">Civil Rights/Constitutional Law</a></h4>
            <p class="service-description"></p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><i class="bi bi-currency-dollar"></i></div>
            <h4 class="service-title"><a href="">Economic Justice</a></h4>
            <p class="service-description"></p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><i class="bi bi-person-badge-fill"></i></div>
            <h4 class="service-title"><a href="">Police Misconduct</a></h4>
            <p class="service-description"></p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="service-title"><a href="">Criminal Justice Policy</a></h4>
            <p class="service-description"></p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="service-title"><a href="">Employment Discrimination</a></h4>
            <p class="service-description"></p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="service-title"><a href="">Political Access/Voting Rights</a></h4>
            <p class="service-description"></p>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Subscrbe Section ======= -->
    <section id="subscribe">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-8">
            <h3 class="subscribe-title"></h3>
            <p class="subscribe-text"></p>
          </div>
          <div class="col-md-4 subscribe-btn-container">
           <!-- <a class="subscribe-btn" href="#"></a>--> 
          </div>
        </div>
      </div>
    </section><!-- End Subscrbe Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">About Belinda Escobosa</h3>
            <div class="section-title-divider"></div>
            <p class="section-description"> <i> Belinda Escobosa has been a civil rights and constitutional law attorney for over 20 years.</i> </p>
          </div>
        </div>
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-md-12">  
              
             
            </div>
          </div>
        </div>
        <div class="container about-container" data-aos="fade-up" data-aos-delay="200">
          <div class="row">
  
            <div class="col-lg-6 about-img">
              <img src="assets/img/headshot.jpg" height="500px" width="550px" alt="">
              
            </div>
  
            <div class="col-md-6 about-content">
              <h2 class="about-title"></h2>
              <p class="about-text">
                After 20 years as a civil rights attorney, Belinda Escobosa is now the principal counsel of Escobosa Law.  A tenacious litigator, Belinda has established herself as one of the nation’s foremost lawyers and advocates for social justice by representing and amplifying the voices of the most marginalized communities.  As Interim Legal Director for the National Immigration Law Center (NILC) and later as National Senior Counsel for the Mexican American Legal Defense & Education Fund (MALDEF),  Belinda led and developed national impact litigation for employment, voting rights, and immigrants’ rights cases.  Belinda’s achievements in impact litigation have led to: changes to the electoral systems in Anaheim and Fullerton, CA; the restoration of rights for immigrants, people experiencing homelessness, the incarcerated, and other marginalized communities; and the near erasure of the use of gang injunctions in the state of California. 


              </p>
              <p class="about-text">
                Belinda began her career at MALDEF as a staff attorney before transitioning to the ACLU of Southern California,  where she was recognized for her work in halting the spread of anti-immigrant laws in the state.  While there, she spearheaded a first-of-its-kind advocacy initiative that led to improved relations between the immigrant community and law enforcement.  Belinda was also the architect behind the organization’s Dignity for All Project, a multi-strategic endeavor aimed at ending homelessness in Southern California.  Serving the ACLU for more than a decade, she eventually went on to become the Director of the Orange County office and founded and led the Inland Empire office of the organization.    
              </p>
              <p class="about-text">
                Belinda is a sought-after consultant, strategist, mentor, and community leader known for her bold, innovative, and tireless advocacy in pursuit of the protection of human rights, social change, and the advancement of justice. 
              </p>
             
               <strong>Notable Cases:</strong>
             <ul>
              <li>
                <b><i>Amador v. Mnuchin</i> </b> (Dist. of Maryland, 2020) (MALDEF):  Constitutional challenge to the federal government’s denial of COVID-19 relief payments to U.S. citizens married to immigrants.  
               </li>
               <li>
                <b><i>C.O. v. United States </i> </b> (Middle Dist. of Georgia, 2020) (MALDEF):  Challenge to United States’ treatment of a transgender man in immigration detention who was kept in solitary confinement for months and denied hormone treatment. 
               </li>
              <li> 
              <b><i>Moreno v. City of Anaheim</i> </b>  (Orange County Superior Court, 2014): Settled claim under the California 
              Voting Rights Act, resulting in an expansion of the City council and a 
              change to the City’s electoral system.
             </li>
             <li>
              <b><i>Vasquez v. Rackauckas</i> </b>  (Ninth Circuit, 2013):
              Successful due process challenge against Orange County for subjecting individuals to a civil gang injunction without providing pre-deprivation hearing.
             </li>
             <li>
              <b><i>Acosta v. City of Costa Mesa</i> </b> (Ninth Circuit. 2013): Successful First 
              Amendment facial challenge to a city ordinance that restricted the free      
              speech rights of individuals at city council meetings.
             </li>
             <li>
              <b><i>Hamdi v. USCIS</i> </b>  (Central District of California. 2012):
              Successful challenge to USCIS’s delay              
              and denial of a Muslim man’s application for naturalization.
             </li>
             <li>
              <b><i>Khatib v. Orange County</i> </b> (Ninth Circuit 2012):
              Settled claims of     
              violation of Religious Land Use and Institutionalized Persons Act, changing policy    
              to allow religious head coverings in county jails. 
             </li>
             <li>
              <b><i>Vietnamese Buddhism Study Temple in America v. City of Garden Grove</i> </b>(Central District of California, 2008):
              Settled claims against City for    
              violations of the Religious Land Use and Institutionalized Persons Act.
             </li>
             <li>
              <b><i>People v. Acosta</i> </b> (Orange County Superior Court, 2007):
              Successful dismissal of a vindictive criminal prosecution against an immigrant rights activist exercising his First Amendment rights
             </li>
             <li>
              <b><i>La Asociación de Trabajadores de Lake Forest v. City of Lake Forest</i> </b>(Central District of California, 2010):
              Settled First Amendment challenge to custom and practice of harassing day laborers.
             </li>
             <li>
              <b><i>Sturgeon v. Bratton</i> </b>  (Los Angeles County Superior Court, 2009):
              Successful intervention to defend Special Order 40, an LAPD policy that prohibits officers from enforcing civil immigration laws.
             </li>
             <li>
              <b><i>Rodriguez v. United States</i> </b> (Central District California, 2004):
              Successful constitutional and tort challenge to wrongful raid by INS officers.
             </li>
             <li>
              <b><i>Vanegas v. Irving I. Moskowitz Found</i> </b> (Central District of California, 2004):
              Settled federal and state law challenge to denial of wages to immigrant workers.
             </li>
             
    
            </ul> 

              </p>
             
            </div>
          </div>
        </div>

        
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->

    <!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
   
    <!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Contact Us</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">For any inquiries, contact below.</p>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>712 N Harbor Blvd<br>Fullerton, CA 92832</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>Admin@escobosalaw.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>+1 (714)-879-5770</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit" name="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>Escobosa Law</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
          -->
            Designed by <a href="">Besco</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>